####################################################################################################
# Variables de entorno publicas, pueden usarse en el browser.
####################################################################################################

# El nombre de la cookie
AUTH_COOKIE_NAME=maxilana-auth-session

# Un password string de 32 cars. de longitud para la sesión.
SECRET_COOKIE_PASSWORD=

# Agregar al final /[ProductId].jpg (TodPas las imágenes miden 512x512 pixeles)
# los productos pueden tener hasta 6 imágenes para obtenerlas todas se debe agregar _1,_2 después
# del id del producto y antes de .jpg
# Ejemplo:  https://www.maxilana.com/images/remates/:ProductId_2.jpg

NEXT_PUBLIC_PRODUCT_IMAGES_BASEURL=https://www.maxilana.com/images/remates

# Esta variable acepta los siguientes valores:
#   - cloudinary: utiliza el loader de cloudinary.
#   - maxilana: Utiliza el endpoint de maxilana.
#   - default: Se usa el loader default de NextJS
NEXT_PUBLIC_CUSTOM_IMAGES_LOADER=default


# STRAPI CMS API
NEXT_PUBLIC_CMS_API_BASEURL=https://cms.maxilana.com

# API sistema Maxilana
NEXT_PUBLIC_API_BASEURL=https://consola.maxilana.com/api

# URL PAGO DE BANCO
NEXT_PUBLIC_PAYMENT_URL=https://eps.banorte.com/secure3d/Solucion3DSecure.htm
NEXT_PUBLIC_CHECKOUT_2DSECURE=/procesar2dsecure/producto/prueba

# Url base del loader cloudinary
NEXT_PUBLIC_CLOUDINARY_BASEURL=https://res.cloudinary.com/adhocti


NEXT_PUBLIC_GM_API=XXXXXXXXXX
NEXT_PUBLIC_MARKER_IMAGE_URL=https://res.cloudinary.com/adhocti/image/upload/v1631732884/pin-48x48_ikfgau.png


# Url del widget del chat
NEXT_PUBLIC_TWAK_TO_SRC=https://embed.tawk.to/573b5cc8bf3b0fde536a3ddc/1fhtd2coo

# Google Tag Manager ID
NEXT_PUBLIC_GTM_ID=XXXXXXXX


####################################################################################################
# Variables de entorno privadas, solo se usan del lado del servidor
####################################################################################################

# Tiempo del cache para las páginas estáticas.
DEFAULT_REVALIDATE=30m
HOME_REVALIDATE=10m
PRODUCT_REVALIDATE=1m
REMATE_REVALIDATE=1m

SECRET_COOKIE_PASSWORD=XXXXXXXXXXXXXXXXXX

# Esta variable se utiliza en el archivo next.config.js para la configuración de las imágenes
IMAGES_DOMAINS=res.cloudinary.com,maps.googleapis.com,img.youtube.com,cms.maxilana.com,consola.maxilana.com
IMAGES_DEVICE_SIZES=640,750,828,1080,1200
IMAGES_SIZES=16,32,48,64,96,128,256,384



